<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ3D Web Editor</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- <link rel="stylesheet" href="./css/EZ3D-Editor.style.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/ez3d-editor@1.0.1/css/EZ3D-Editor.style.css">
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.159.0/build/three.module.min.js"
            }
        }
    </script>
    <!-- <script src="./lib/EZ3D-Editor.UMD.js"></script> -->
    <script src="https://unpkg.com/ez3d-editor@1.0.1/lib/EZ3D-Editor.UMD.js"></script>
    <style>
        .EZ3D-container {
            margin:0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 1080px;
            padding: 5rem 2.5rem;
            gap: 1rem;
        }

        .ez3d {
            width: 100%;
        }

        .text-output,
        .html-output {
            width: 100%;
        }

        .html-output pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        .logo {
            width: 48px;
            height: 48px;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        /* output */
        /* .text-output,
        .html-output {
            max-width: 720px;
            overflow-x: none;
            padding: 10px;
            border: 1px solid tomato;
            margin: 0 auto;
            min-height: 200px;
            white-space: normal;
        } */

    </style>
</head>
<body>

    <div class="EZ3D-container">
        <div class="title">
            <img src="./src/EZ3D_BRAND_LOGO.png" class="logo" alt="">
            <h1 class="title">
                EZ3D Editor
            </h1>
        </div>
        
        <div id="editor" class="ez3d"></div>
        <div class="text-output">
            <h3>Text output: <button id='publish-button'>Publish</button></h3>
            <div id="text-output"></div>
        </div>

        <div class="html-output">
            <h3>HTML output: <button id='data-button'>Data</button></h3>
            <pre id="html-output" class="html-output"></pre>
        </div>
    </div>
    

    <script type="module">
        import { EZ3D_Module_THREE } from 'https://unpkg.com/ez3d-editor@1.0.1/plugins/EZ3D-Editor.plugin.three.js'
        // import { EZ3D_Module_THREE } from './plugins/EZ3D-Editor.plugin.three.js';
        import { OrbitControls } from 'https://unpkg.com/three@0.159.0/examples/jsm/controls/OrbitControls.js';
        import * as THREE from 'three';

        const editorElement = document.getElementById('editor');
        const myEditor = new EZ3D({
            // actions:[
            //     'italic',
            //     'bold',
            //     'fontMenu',
            // ],
            element: editorElement,
            editorName: 'ez3d-content',
            onChange: function ( html, models ) {
                
                console.log(`datas: ${html}, models: ${models}`)
                // document.getElementById('html-output').textContent = html;
            },
            plugins: [{
                'threeModules': EZ3D_Module_THREE,
            }]
        });


        // When receive code datas and 3d models..
        document.getElementById('publish-button').addEventListener('click', async e => {

            const textOutputArea = document.querySelector('#text-output');
            const contentNode = document.querySelector(`.${myEditor.editorName}`);
            const content = await myEditor.getOutputData();

            console.log('content: ', content );
            console.log('content.code: ', content.code );
            console.log('content.scens: ', content.scenes );
            console.log('content.files: ', content.files );
            console.log('threeDScenes: ', content.threeDScenes );
            console.log('models:', content.models );
            console.log('editedScenes: ', content.editedScenes );
            console.log('textOutputArea: ', textOutputArea );

            let models = content.models;
            textOutputArea.innerHTML = contentNode.innerHTML;

            if( models ) {
                
                models.map( model => {
                    
                    let sceneSerial = model.sceneSerial;
                    let node = textOutputArea.querySelector(`#${sceneSerial}`);
                    if( node.firstChild ) node.removeChild( node.firstChild );

                    let obj = model[sceneSerial].clone();
                    let threeModules = new EZ3D_Module_THREE({
                            editor: document.querySelector('#editor')
                        });
                    threeModules.init( node, obj );

                })
            
            }

        })

        // When transfer code datas and models(3d)..
        document.getElementById('data-button').addEventListener('click', async (e) => {

            const outputDatas = await myEditor.getOutputData();
            const html_output = document.querySelector('#html-output');
            html_output.textContent = outputDatas.code;

        });

    </script>
</body>
</html>